C:\Users\User\source\repos\Lab 5\Lab 5\bin\Debug\net8.0\Lab 5.exe
C:\Users\User\source\repos\Lab 5\Lab 5\bin\Debug\net8.0\Lab 5.deps.json
C:\Users\User\source\repos\Lab 5\Lab 5\bin\Debug\net8.0\Lab 5.runtimeconfig.json
C:\Users\User\source\repos\Lab 5\Lab 5\bin\Debug\net8.0\Lab 5.dll
C:\Users\User\source\repos\Lab 5\Lab 5\bin\Debug\net8.0\Lab 5.pdb
C:\Users\User\source\repos\Lab 5\Lab 5\obj\Debug\net8.0\Lab 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab 5\Lab 5\obj\Debug\net8.0\Lab 5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab 5\Lab 5\obj\Debug\net8.0\Lab 5.AssemblyInfo.cs
C:\Users\User\source\repos\Lab 5\Lab 5\obj\Debug\net8.0\Lab 5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 5\Lab 5\obj\Debug\net8.0\Lab 5.dll
C:\Users\User\source\repos\Lab 5\Lab 5\obj\Debug\net8.0\refint\Lab 5.dll
C:\Users\User\source\repos\Lab 5\Lab 5\obj\Debug\net8.0\Lab 5.pdb
C:\Users\User\source\repos\Lab 5\Lab 5\obj\Debug\net8.0\Lab 5.genruntimeconfig.cache
C:\Users\User\source\repos\Lab 5\Lab 5\obj\Debug\net8.0\ref\Lab 5.dll
